// *
//   background: #000 !important
//   color: #0f0 !important
//   outline: solid #f00 1px !important
html
  scroll-behavior: smooth

body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  color: white
  font-family: 'Lato', sans-serif
  overflow-x: hidden

  #large-screen
    position: fixed
    z-index: 2
    height: 100%
    width: 16%
    display: none

    @media(min-width: 1301px)
      display: block

    div
      display: flex
      flex-direction: column
      position: absolute
      left: 50%
      top: 49%
      transform: translate(-50%, -50%)

      a:hover
        text-shadow: none
        cursor: pointer

      a
        position: relative
        margin: 20px 0px
        color: white
        text-decoration: none
        text-align: center
        text-shadow: 0px 0px 25px black
        box-shadow: 0px 0px 25px -10px black
        border-radius: 5px

        @media(max-height: 1050px)
          margin: 15px 0px

        @media(max-height: 950px)
          margin: 10px 0px

        @media(max-height: 850px)
          margin: 10px 5px

        i
          font-size: 2.2em
          width: 57.5px
          padding: 10px 0px
          border: 3px solid white
          border-radius: 5px
          text-align: center
          transition: 0.25s

          @media(max-height: 850px)
            font-size: 1.75em
            width: 50px

        i:hover
          color: black
          background-color: white

      .chevron
        position: absolute
        width: auto
        height: auto
        left: 50%
        transform: translateX(-50%)
        font-size: 3.5em
        text-shadow: 0px 0px 25px -5px black
        transition: 0.25s
        text-align: center

      .chevron:hover
        color: silver
        cursor: pointer

      #up
        position: relative
        margin-bottom: 25px

        @media(max-height: 1100px)
          margin-bottom: 10px

      #down
        position: relative
        margin-top: 25px

        @media(max-height: 1100px)
          margin-top: 10px

  #small-screen
    display: none
    position: fixed
    z-index: 2
    height: 100px
    width: 100%

    @media(max-width: 1300px)
      display: block

    .opacity
      width: 100%
      height: 100%
      opacity: 0.75
      background: black

    #dropdown
      overflow: hidden

      button
        position: absolute
        right: 40px
        top: 50%
        transform: translateY(-50%)
        outline: none
        color: white
        margin: 0
        background: none
        border: none

        i
          font-size: 3em
          padding: 14px 16px
          text-align: center
          text-shadow: 0px 0px 25px black

      button:focus ~ #dropdown-content
        display: flex

      button:hover
        cursor: pointer

      #dropdown-content
        display: none
        position: absolute
        right: 125px
        top: 50%
        transform: translateY(-50%)
        min-width: 160px
        z-index: 1

        @media(max-width: 1025px)
          flex-direction: column
          min-width: 125px
          right: 16.25px
          top: 100px
          transform: translateY(0%)
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

        a
          display: block
          flex-direction: row
          position: relative
          width: 95px
          height: 100px
          padding: 0px 15px
          text-decoration: none

          @media(max-width: 1025px)
            height: auto
            padding: 12px 15px

          .background
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-color: black
            opacity: 0
            transition: 0.1s

            @media(max-width: 1025px)
              opacity: 0.75
              width: 125px

          i
            position: relative
            font-size: 2em
            width: 50px
            height: 40px
            top: 21.5px
            left: 50%
            transform: translateX(-50%)
            text-align: center
            color: white

            @media(max-width: 1025px)
              top: 0px

          i:hover
            cursor: pointer

          p
            position: relative
            top: 17.5px
            text-align: center
            margin: 0
            color: #1892FF

            @media(max-width: 1025px)
              top: 0px

          p:hover
            cursor: pointer

        a:hover .background
          opacity: 0.15
          cursor: pointer

          @media(max-width: 1025px)
            opacity: 0.85

      #dropdown-content:hover
        display: flex

    #dropdown:hover .dropdown-content
      display: block


  section
    position: relative
    width: 100%
    height: 100vh

    #green-nav
      position: absolute
      height: 100%
      width: 16%
      background-color: #1892FF

  #home
    background: black

    img
      position: fixed
      width: 100%
      height: 100vh
      object-fit: cover
      opacity: 0.5
      filter: blur(10px)
      -webkit-filter: blur(10px)

    div
      position: absolute
      width: auto
      height: auto
      left: 50%
      top: 45%
      transform: translate(-50%, -50%)

      h1
        position: relative
        text-transform: uppercase
        font-size: 6em
        letter-spacing: 3px
        text-align: center
        text-shadow: 0px 0px 25px black
        margin: 0

        @media(max-width: 1000px)
          font-size: 5em

        @media(max-width: 850px)
          font-size: 4em

        @media(max-width: 700px)
          font-size: 3em

        @media(max-width: 550px)
          font-size: 2.5em

        @media(max-width: 450px)
          font-size: 2em

        @media(max-width: 400px)
          font-size: 1.5em

        @media(max-width: 350px)
          font-size: 1.25em

      h3
        position: relative
        top: 25px
        font-size: 1em
        text-align: center
        text-shadow: 0px 0px 25px black
        margin: 0
        color: #1892FF

        @media(max-width: 550px)
          font-size: 1.5em
          margin-bottom: 10px
          width: 350px

        @media(max-width: 400px)
          font-size: 1.25em
          width: 250px

        @media(max-width: 350px)
          font-size: 1em
          width: 200px

      a
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 125%
        font-size: 1.5em
        text-align: center
        text-shadow: 0px 0px 25px black
        margin: 0
        background: none
        padding: 10px 20px
        border: 4px solid white
        border-radius: 50px
        color: white
        transition: 0.25s
        text-decoration: none
        -webkit-tap-highlight-color: transparent

        @media(max-width: 850px)
          top: 130%

        @media(max-width: 700px)
          top: 135%

        @media(max-width: 550px)
          top: 140%
          font-size: 1.25em
          width: 125px

        @media(max-width: 400px)
          font-size: 1em
          width: 100px

      a:hover
        font-size: 1.75em
        padding: 15px 25px

        @media(max-width: 700px)
          font-size: 1.5em

        @media(max-width: 575px)
          font-size: 1.25em

        @media(max-width: 550px)
          font-size: 1.5em

        @media(max-width: 400px)
          font-size: 1.25em

      a:active
        font-size: 1.5em
        padding: 7.5px 15px

        @media(max-width: 550px)
          font-size: 1.3em

        @media(max-width: 400px)
          font-size: 1.2em


  #about
    background-color: white
    box-shadow: 0px 0px 25px black
    height: auto
    color: black
    z-index: 1

    img
      position: relative
      width: 400px
      height: 400px
      left: 20.25%
      top: 100px
      margin-bottom: 150px
      object-fit: cover
      object-position: 0% 50%
      box-shadow: 0px 0px 20px -5px black

      @media(max-width: 1300px)
        left: 57.5%
        transform: translateX(-50%)

      @media(max-width: 600px)
        width: 350px
        height: 350px

      @media(max-width: 550px)
        width: 300px
        height: 300px

      @media(max-width: 450px)
        width: 250px
        height: 250px

      @media(max-width: 400px)
        width: 225px
        height: 225px

      @media(max-width: 350px)
        width: 200px
        height: 200px

      @media(max-width: 300px)
        width: 175px
        height: 175px

    #text
      position: absolute
      width: 50%
      height: auto
      left: 50%
      top: 100px
      padding-bottom: 40px

      @media(max-width: 1800px)
        left: 46.25%
        width: 53.75%

      @media(max-width: 1700px)
        left: 47.5%
        width: 52.5%

      @media(max-width: 1600px)
        left: 48.75%
        width: 51.25%

      @media(max-width: 1500px)
        left: 52.5%
        width: 47.5%

      @media(max-width: 1400px)
        left: 55%
        width: 45%

      @media(max-width: 1300px)
        position: relative
        left: 57%
        width: 60%
        transform: translateX(-50%)
        top: -50px

      h1
        position: relative
        font-size: 3.5em
        color: #1892FF
        margin: 25px 0px 10px 0px

        @media(max-width: 1300px)
          text-align: center
          dfont-size: 3em

        @media(max-width: 350px)
          font-size: 2.5em

      p
        position: relative
        font-size: 1.2em
        margin: 25px 0px 0px 00px
        width: 80%

        @media(max-width: 1300px)
          width: 100%


  #projects
    background-color: white
    color: black
    z-index: 1
    height: auto

    h1
      position: relative
      width: 425px
      left: 57.5%
      top: 125px
      margin: 0
      font-size: 6em
      transform: translateX(-50%)
      color: #1892FF
      text-align: center

      @media(max-width: 800px)
        font-size: 5em
        top: 125px
        width: 375px

      @media(max-width: 700px)
        font-size: 4em
        top: 75px
        width: 325px

      @media(max-width: 600px)
        font-size: 3em
        top: 50px
        width: 275px

      @media(max-width: 450px)
        font-size: 2em
        top: 25px
        width: 200px

    #grid
      position: relative
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: 1fr
      flex-direction: column
      width: 80%
      height: auto
      left: 17.5%
      margin-top: 350px
      padding-bottom: 150px

      @media(max-width: 1300px)
        grid-template-rows: repeat(4, 1fr)
        grid-template-columns: 1fr

      @media(max-width: 800px)
        margin-top: 250px

      @media(max-width: 700px)
        margin-top: 150px
        padding-bottom: 100px

      @media(max-width: 600px)
        margin-top: 100px
        padding-bottom: 50px

      @media(max-width: 450px)
        margin-top: 50px
        padding-bottom: 25px

      a
        position: relative
        width: 95%
        height: 90%
        left: 50%
        transform: translateX(-50%)
        margin-top: 20px
        box-shadow: 0px 0px 15px -5px black

        img
          position: relative
          width: 100%
          height: 100%
          object-fit: cover

  #skills
    background: black
    height: auto

    @media(max-width: 600px)
      margin-bottom: -100px

    img
      position: absolute
      width: 100vw
      height: 100%
      object-fit: cover
      opacity: 0.5
      filter: blur(5px)
      -webkit-filter: blur(5px)

    h1
      position: relative
      width: auto
      left: -250px
      top: 250px
      margin: 0
      font-size: 6em
      text-shadow: 0px 0px 150px black
      text-align: center

      @media(max-width: 1700px)
        left: -100px
        font-size: 5em

      @media(max-width: 900px)
        top: 150px
        left: 50%
        transform: translateX(-50%)
        font-size: 4em

      @media(max-width: 700px)
        top: 100px

      @media(max-width: 600px)
        top: 75px
        font-size: 3em

      @media(max-width: 500px)
        top: 62.5px
        font-size: 2.5em
        width: 250px

      @media(max-width: 400px)
        font-size: 2em
        width: 200px

      @media(max-width: 300px)
        width: 175px

    div
      position: relative
      width: 82.5%
      height: auto
      margin-top: 450px
      padding-bottom: 200px
      left: 16%
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(2, 1fr)

      @media(max-width: 1300px)
        left: 50%
        transform: translateX(-50%)

      @media(max-width: 900px)
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(3, 1fr)
        padding-bottom: 200px
        margin-top: 300px

      @media(max-width: 700px)
        margin-top: 200px

      @media(max-width: 600px)
        margin-top: 150px

      @media(max-width: 500px)
        margin-top: 100px
        padding-bottom: 150px

      i
        font-size: 7.5em
        margin: 25px
        text-shadow: 0px 0px 100px black
        text-align: center

        @media(max-width: 1050px)
          font-size: 6.5em

        @media(max-width: 950px)
          font-size: 5.5em

        @media(max-width: 900px)
          font-size: 7em

        @media(max-width: 500px)
          font-size: 5.5em

        @media(max-width: 400px)
          font-size: 4.5em

        @media(max-width: 325px)
          font-size: 3.5em

        @media(max-width: 275px)
          font-size: 3em

  #soft-skills
    background-color: #1892FF
    height: auto

    h3
      font-size: 3em
      text-align: center
      padding: 125px 0px 0px 0px
      margin: -25px 0px 0px 0px

      @media(max-width: 600px)
        font-size: 2em
        margin: 100px 0px 0px 0px

      @media(max-width: 400px)
        font-size: 1.5em

    .grid
      position: relative
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      width: 75%
      left: 50%
      transform: translateX(-50%)
      margin: 75px 0px 0px 0px
      padding-bottom: 50px

      @media(max-width: 1300px)
        width: 90%

      @media(max-width: 1000px)
        grid-template-columns: 1fr 1fr

      div
        position: relative
        width: 75%
        left: 50%
        transform: translateX(-50%)
        text-align: center
        margin-bottom: 25px

        h4
          font-size: 1.5em

          @media(max-width: 1000px)
            font-size: 1.25em

          @media(max-width: 600px)
            font-size: 1.1em

        p
          font-size: 1.2em

          @media(max-width: 1000px)
            font-size: 1em

          @media(max-width: 600px)
            font-size: 0.9em

  #social-media
    background-color: black
    height: auto

    img
      position: absolute
      width: 100vw
      height: 100%
      object-fit: cover
      opacity: 0.5
      filter: blur(5px)
      -webkit-filter: blur(5px)

    h1
      position: relative
      left: 50%
      top: 175px
      margin: 0
      font-size: 6em
      transform: translateX(-50%)
      width: 650px
      text-align: center

      @media(max-width: 650px)
        font-size: 5em
        width: 500px

      @media(max-width: 500px)
        font-size: 4.5em
        width: 400px

      @media(max-width: 450px)
        font-size: 4em
        width: 350px

      @media(max-width: 400px)
        width: 290px

      @media(max-width: 300px)
        font-size: 3.5em
        width: 250px


    div
      position: relative
      width: 70%
      display: grid
      grid-template-columns: repeat(4, 1fr)
      left: 50%
      margin-top: 300px
      transform: translateX(-50%)

      @media(max-width: 1300px)
        margin-top: 300px

      @media(max-width: 700px)
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        height: 50%

      @media(max-width: 400px)
        width: 75%

      @media(max-width: 350px)
        width: 80%

      @media(max-width: 300px)
        width: 85%

      a
        color: white
        text-align: center
        margin-bottom: 200px
        height: 100px

        @media(max-width: 1300px)
          margin-bottom: 100px

        i
          font-size: 6.5em
          transition: 0.25s

        i:hover
          font-size: 7.5em

        i:active
          font-size: 5em
